{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://personal-command-center.onrender.com/api/$1"
    },
    {
      "src": "/health",
      "dest": "https://personal-command-center.onrender.com/health"
    },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-push",
      "schedule": "0 8 * * *"
    }
  ]
}
